aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
awsebcli==3.20.3
bcrypt==4.0.1
blessed==1.20.0
botocore==1.23.54
cached-property==1.5.2
cement==2.8.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.3
cryptography==39.0.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.3
django-allauth==0.52.0
djangorestframework==3.14.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
environ==1.0
filelock==3.8.0
frozenlist==1.3.3
future==0.16.0
gcloud==0.17.0
googleapis-common-protos==1.58.0
httplib2==0.21.0
idna==3.4
jmespath==0.10.0
jsonschema==3.2.0
jws==0.1.3
multidict==6.0.4
oauth2client==3.0.0
oauthlib==3.2.2
paramiko==3.0.0
pathspec==0.9.0
peewee==3.15.3
Pillow==9.3.0
platformdirs==2.5.3
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.4.3
PyJWT==2.6.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.9
Pyrebase==3.0.27
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
python-jwt==2.0.1
python3-openid==3.2.0
pytz==2022.7
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.7.0
rsa==4.9
self==2020.12.3
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.3
termcolor==1.1.0
texttable==1.6.7
tomli==2.0.1
urllib3==1.26.12
virtualenv==20.16.6
wcwidth==0.1.9
websocket-client==0.59.0
yarl==1.8.2
