<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
</head>
    <style>
      /* Header styling */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-weight: bold;
      }
      header a:hover {
        text-decoration: underline;
      }
      header ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      header li {
        margin-right: 20px;
      }
      header li:last-child {
        margin-right: 0;
      }
    </style>
<header>
          <a type="button" class="nav-link me-2 text-white" href="{% url 'catalog-index' %}">Home</a>
          <ul>
            <li><a type="button" class="nav-link me-2 text-white" href="{% url 'catalog-manufacturers'%}">Manufacturers</a></li>
            <li><a type="button" class="nav-link me-2 text-white" href="{% url 'catalog-countries' %}">Countries</a></li>
            <li><a type="button" class="nav-link me-2 text-white" href="{% url 'catalog-categories' %}">Categories</a></li>
          </ul>
            <div hidden >
                <div data-name="popover-content">
                    <table class="table table-striped">
                          <tbody>
                          {% for product in cart.products.all %}
                            <tr>
                              <td style="vertial-aligh: middle">{{ product.title }}</td>
                              <td style="vertial-aligh: middle">{{ product.price }}</td>
                              <td><img src="{{product.image.url}}" width="60px" height="80px" ></td>
                            </tr>
                          {% endfor %}
                          </tbody>
                    </table>
                     <a type="button" class="btn btn-outline-success me-2" href="#" style="display: flex; justify-content: center;">Buy</a>
                     <p class="text-dark"> Total price:{{ cart.get_total_price }}</p>
                </div>
            </div>
            {% if user.is_authenticated %}
            <a type="button"
               class="btn btn-outline-success me-2"

               data-bs-toggle="popover"
               data-bs-placement="bottom"
               id ='cart'
            >Cart <span class="badge bg-dark">{{ cart.get_total_quantity }}</span></a>
            {% endif %}
            <div class="text-end">
                {% if user.is_authenticated %}
                   <span class="px-2 text-white">Hello, {{user.username}}!</span>
                <a type="button" class="btn btn-outline-warning me-2" href="{% url 'logout' %}">Logout</a>
                {% else %}
                   <a type="button" class="btn btn-outline-light me-2" href="{% url 'login' %}">Sing in</a>
                {% endif %}
            </div>
            <script type='text/javascript'>
                $(document).ready(function() {

                var options = {
                    html: true,
                    content: $('[data-name="popover-content"]')
                }
                var exampleEl = document.getElementById('cart')
                var popover = new bootstrap.Popover(exampleEl, options)
                })
            </script>
</header>
<!--        <form class="d-flex px-2" action="{% url 'catalog-search' %}" method="post">-->
<!--                {% csrf_token %}-->
{% block content %}{% endblock %}
</html>